
@{
    ViewData["Title"] = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<style>
    html * {
        -webkit-font-smoothing: antialiased;
    }

    h3 {
        font-size: 25px !important;
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 1.4em !important;
    }

    p {
        font-size: 14px;
        margin: 0 0 10px !important;
        font-weight: 300;
    }

    small {
        font-size: 75%;
        color: #777;
        font-weight: 400;
    }

    .container .title {
        color: #3c4858;
        text-decoration: none;
        margin-top: 30px;
        margin-bottom: 25px;
        min-height: 32px;
    }

        .container .title h3 {
            font-size: 25px;
            font-weight: 300;
        }

    div.card {
        border: 0;
        margin-bottom: 30px;
        margin-top: 30px;
        border-radius: 6px;
        color: rgba(0,0,0,.87);
        background: #fff;
        width: 100%;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    }

        div.card.card-plain {
            background: transparent;
            box-shadow: none;
        }

        div.card .card-header {
            border-radius: 3px;
            padding: 1rem 15px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: -30px;
            border: 0;
            background: linear-gradient(60deg,#eee,#bdbdbd);
        }

    .card-plain .card-header:not(.card-avatar) {
        margin-left: 0;
        margin-right: 0;
    }

    .div.card .card-body {
        padding: 15px 30px;
    }

    div.card .card-header-primary {
        background: linear-gradient(60deg,#38e,#249);
        box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(39,57,139,.6);
    }

    div.card .card-header-danger {
        background: linear-gradient(60deg,#ef5350,#d32f2f);
        box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(244,67,54,.6);
    }


    .card-nav-tabs .card-header {
        margin-top: -30px !important;
    }

    .card .card-header .nav-tabs {
        padding: 0;
    }

    .nav-tabs {
        border: 0;
        border-radius: 3px;
        padding: 0 15px;
    }

    .nav {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .nav-tabs .nav-item {
        margin-bottom: -1px;
    }

        .nav-tabs .nav-item .nav-link.active {
            background-color: hsla(0,0%,100%,.2);
            transition: background-color .3s .2s;
        }

        .nav-tabs .nav-item .nav-link {
            border: 0 !important;
            color: #fff !important;
            font-weight: 500;
        }

        .nav-tabs .nav-item .nav-link {
            color: #fff;
            border: 0;
            margin: 0;
            border-radius: 3px;
            line-height: 24px;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            background-color: transparent;
            transition: background-color .3s 0s;
        }

    .nav-link {
        display: block;
    }

    .nav-tabs .nav-item .material-icons {
        margin: -1px 5px 0 0;
        vertical-align: middle;
    }

    .nav .nav-item {
        position: relative;
    }

    footer {
        margin-top: 100px;
        color: #555;
        background: #fff;
        padding: 25px;
        font-weight: 300;
    }

    .footer p {
        margin-bottom: 0;
        font-size: 14px;
        margin: 0 0 10px;
        font-weight: 300;
    }

    footer p a {
        color: #555;
        font-weight: 400;
    }

        footer p a:hover {
            color: #9f26aa;
            text-decoration: none;
        }
</style>

<!--Page headet title-->
<div class="header_title pade_bg4 d-flex justify_content_center align_items_center bg_overlay1">

    <div class="container">
        <h3 class="slider_big_title">
            How can we help you?
        </h3>
    </div>
</div><!--END Page headet title-->



<div class="container">
    <div class="title">
        <h3>Help Videos</h3>
    </div>

    <div class="row">
        <div class="col-md-12">
          

            <!-- Tabs with icons on Card -->
            <div class="card card-nav-tabs">
                <div class="card-header card-header-primary">
                    <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                    <div class="nav-tabs-navigation">
                        <div class="nav-tabs-wrapper">
                            <ul class="nav nav-tabs" data-tabs="tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#profile" data-toggle="tab">
                                        <i class="fa fa-list"></i>
                                       Onboarding Videos
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#messages" data-toggle="tab">
                                        <i class="fa fa-question-circle"></i>
                                        Help Videos
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#settings" data-toggle="tab">
                                        <i class="fa fa-info-circle"></i>
                                        Microsoft Videos
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div><div class="card-body ">
                    <div class="tab-content text-center">
                        <div class="tab-pane active" id="profile">
                            <iframe width="520" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                        <div class="tab-pane" id="messages">
                            <iframe width="520" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                        <div class="tab-pane" id="settings">
                            <iframe width="520" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Tabs with icons on Card -->

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('body').bootstrapMaterialDesign();


    });
</script>